# Абсолютный путь к файлу блокировки.
lock_file = "./roffloader.lock"

# Абсолютный путь к папке свыходными файлами.
out_path = "/home/server/roffloader/out"

# Количество записей запрашиваемых из REDIS-а за один раз.
data_count_per_redis_request = 100

# redis
redis_host = "localhost"
redis_port = 6379

# mysql
mysql_host = "/tmp/mysql.sock"
mysql_port = 0
mysql_user = "cb0"
mysql_pwd = "some"
mysql_name = "dome_db"
