# Абсолютный путь к файлу содержащему PID.
pidfile = "/var/run/fcgi/handler.pid"

# Абсолютный путь к файлу блокировки.
lockfile = "/var/run/fcgi/handler.lock"

# Абсолютный путь к файлу блокировки множеста запусков демона.
sockfile = "/tmp/fcgi.sock"

# Подсистема логирования.
syslog_ident = "z0whandler"
log_warnings = 1
log_infos = 1

# Данные для базы данных
db_host = "localhost"
db_port = 3306
db_user = "zk"
db_pwd = "s3BgbsMouGWj4O8ZiaXp"
db_name = "zk"

# Пулы памяти

# Размер пула памяти для информационных блоков 
request_pool_size = 1024
http_post_body_size = 512

# Настройки GeoIP 
geoip_data_file = "/usr/local/share/GeoIP/GeoIP.dat"
