# Абсолютный путь к файлу содержащему PID.
pidfile = "/var/run/fcgi/handler.pid"

# Абсолютный путь к файлу блокировки.
lockfile = "/var/run/fcgi/handler.lock"

# Абсолютный путь к файлу блокировки множеста запусков демона.
sockfile = "/tmp/fcgi.sock"

# Относительный путь к папкам с файлами.
files_path_prefix = "files/"

# Подсистема логирования.
syslog_ident = "rhandler"
log_warnings = 1
log_infos = 0

# Данные для базы данных
db_host = "localhost"
db_port = 3306
db_user = "zw_test"
db_pwd = "123qweasdzxc"
db_name = "zw_test"

# Пулы памяти

# Размер пула памяти для информационных блоков 
min_pool_size = 400
max_pool_size = 4000
http_post_body_size = 1024

# Максимальное количество выдаваемых заданий в рамках одного запроса от бота.
tasks_per_connection = 7

# Настройки GeoIP 
geoip_data_file = "/usr/local/share/GeoIP/GeoIP.dat"
