# Абсолютный путь к файлу блокировки.
lock_file = "./roffloader.lock"

# Количество записей запрашиваемых из REDIS-а за один раз.
data_count_per_redis_request = 1000

# redis
redis_host = "localhost"
redis_port = 6379

# mysql
mysql_host = "/tmp/mysql.sock"
mysql_port = 0
mysql_user = "cb0"
mysql_pwd = "Q1o0W2i9"
mysql_name = "home_node"
